# 是否开启路由重试
zuul.retryable=true
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
# 请求处理的超时时间
ribbon.ReadTimeout=5000
# 请求连接的超时时间
ribbon.ConnectTimeout=2000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# hystrix 超时时间最好大于Ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#zuul.prefix=/gateway
zuul.add-host-header=true
zuul.ignore-security-headers=false
zuul.sensitive-headers=
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000